NEXT_PUBLIC_SUPABASE_URL=https://mohjzluveefmbeoygldw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaGp6bHV2ZWVmbWJlb3lnbGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwMTA2MzQsImV4cCI6MTk5MDU4NjYzNH0.eO9xnBVqLRGRutxwZEMlpwYLF9stKqOD-CKcVjrmrBo
NEXT_PUBLIC_GS_API_URL=https://beta.gs-api.opensauced.pizza/v1
NEXT_PUBLIC_API_URL=https://beta.api.opensauced.pizza/v1
NEXT_PUBLIC_POSTHOG_ID=phc_Y0xz6nK55MEwWjobJsI2P8rsiomZJ6eZLoXehmMy9tt
NEXT_PUBLIC_CLOUD_NAME=dgxgziswe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=test

